CocoaFob Support

Changed mysql.sql to add cf enumeration value

ALTER TABLE `shine`.`applications` MODIFY COLUMN `license_type` ENUM('ap','cf','custom');
ALTER TABLE `shine`.`applications` ADD COLUMN `cf_license_url` TEXT DEFAULT NULL AFTER `cf_product_code`;

OpenFeedback Mail Notifications
* Adding support for sending email notification to external system when OpenFeedback is received
* This can be integrated into bug tracking systems such as FogBugz or Lighthouse

ALTER TABLE `shine`.`applications` ADD COLUMN `of_email_notify` VARCHAR(128) DEFAULT NULL AFTER `cf_license_url`;






